<!DOCTYPE html>
{% autoescape true %}
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>/ascii/</title>
        <style type="text/css">
            body {
                font-family: sans-serif; width: 800px; margin: 0 auto; padding: 10px;
            }
            .err {
                color: red;
            }
            label {
                display: block; font-size: 20px;
            }
            .map {
                position: absolute;
                right: 0;
                top: 22px;
            }
            input[type=text] {
                width: 400px; font-size: 20px; padding: 2px;
            }
            textarea {
                width: 400px; height: 200px; font-size: 17px; font-family: monospace;
            }
            input[type=submit] {
                font-size: 24px;
            }
            hr {
                margin: 20px auto;
            }

            .art + .art {
                margin-top: 20px;
            }
            .art-title {
                font-weight: bold; font-size: 20px;
            }
            .art-body {
                margin: 0; font-size: 17px;
            }
        </style>

    </head>
    <body>
        <h1>/ascii/</h1>
        <div style="position: relative;">
            <form method="post">
            <label>
                <div>title</div><input type="text" name="title" value="{{title}}">
            </label>
            <label>
                <div>art</div><textarea name="art">{{art}}</textarea>
            </label>
            <div class="err">{{error}}</div>
            <input type="submit">
        </form>
        {% if img_url %}
            <img class="map" src="{{img_url}}">
        {% endif %}
    </div>
        <hr>
        {% for art in arts %}
        <div class="art">
            <div class="art-title">{{art.title}}</div>
            <pre class="art-body">{{art.art}}</pre>
        </div>
        {% endfor %}
    </body>
</html>
{% endautoescape %}
