<!DOCTYPE html>
{% autoescape true %}
<html>
    <head>
        <title>Enter new Blog Post</title>
        <style type="text/css">
            body {
                font-family: sans-serif; width: 800px; margin: 0 auto; padding: 10px;
            }
            err {
                color: red;
            }
            label {
                display: block; font-size: 20px;
            }
            input[type=text] {
                width: 400px; font-size: 20px; padding: 2px;
            }
            textarea {
                width: 400px; height: 200px; font-size: 17px; font-family: monospace;
            }
            input[type=submit] {
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <h1>Enter new Blog Post</h1>
        <form method="post">
            <label>
                <div>title</div><input type="text" name="subject" value="{{title}}">
            </label>
            <label>
                <div>text</div><textarea name="content">{{text}}</textarea>
            </label>
            <div class="err">{{error}}</div>
            <input type="submit">
        </form>
    </body>
</html>
{% endautoescape %}
